<%= if @players_visible do %>
  <aside class="players players--active">
<% else %>
  <aside class="players">
<% end %>
  <button phx-click="toggle_players_visible" class="players__flag">Players</button>
  <div class="players__box">
  <h3 class="headline headline--black headline--underlined">Players</h3>
    <ul class="players__list">
      <%= for player <- @game.players do %>
        <%= if Platform.Games.current_player(@socket, @game).id == player.id do %>
          <li class="players--current-reader players__list-item">
            <%= player.name %>
            -
            <%= player.points %>
            <%= if Games.player_is_reader?(@game, player) do %>
              READER
            <% end %>
          </li>

        <% else %>
          <li class="players__list-item players--cards-confirmed">
            <%= player.name %>
            -
            <%= player.points %>
          </li>
        <% end %>
      <% end  %>
    </ul>
  </div>
</aside>


