<div class="white-cards">
  <div class="white-cards__container">
    <%= for white_card <- Games.current_player(@game, @current_player_id).all_white_cards do %>
      <%= if Players.get_white_card_index(Games.current_player(@game, @current_player_id), white_card.id) do %>
        <div class="white-cards__card white-cards__card--active" phx-click="select_card" phx-value-card-id="<%= white_card.id %>">
      <% else %>
        <div class="white-cards__card" phx-click="select_card" phx-value-card-id="<%= white_card.id %>">
      <% end %>

          <%= if Players.get_white_card_index(Games.current_player(@game, @current_player_id), white_card.id) do %>
            <div class="white-cards__picked-bubble">
              <%= Players.get_white_card_index(Games.current_player(@game, @current_player_id), white_card.id) %>
            </div>
          <% end %>
          <p class="paragraph paragraph--center"><%= raw white_card.answer %></p>
        </div>
    <% end %>
  </div>

  <%= if Games.show_confirm_button?(@game, Games.current_player(@game, @current_player_id)) do %>
    <button class="button button--confirm" phx-click="confirm">Confirm</button>
  <% end %>
</div>
