.white-cards {

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @include breakpoint('s') {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include breakpoint('m') {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @include breakpoint('l') {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

  }

  &__card {
    display: block;
    position: relative;
    margin: 0 auto $s-unit auto;
    padding: $s-unit;
    color: $black;
    background-color: $white;
    border: 1px solid $white;
    border-radius: 5px;
    top: 0;
    transition: top 0.5s ease-in-out;
    width: 100%;

    &:hover {
      top: -10px;
    }

    &--active {
      top: -10px;
    }
  }

  &__picked-bubble {
    position: absolute;
    z-index: 2;
    top: -20px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgba(153,255,51,1);
    color: black;
    text-align: center;
    padding: 10px 0;
    font-weight: 700;
    box-shadow: 0px 0px 10px 2px $light-yellow;

    @include breakpoint('s') {
      right: -20px;
      left: auto;
      margin: 0;
    }
  }

}