<button phx-click="add_player">Add player</button>

<%= inspect Platform.Games.current_player(@socket, @game) %>
<hr>
  <h1 class="headline headline--white">Welcome to the more pretty page of cards against humanity</h1>
  <div class="black-cards">
    <div class="black-cards__container">
      <div class="black-cards__card">
        <h3 class="headline headline--white headline--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum pariatur, repudiandae dignissimos accusantium odio deserunt animi corporis rem in maxime aut velit ea ab quis dolorem blanditiis quae nulla culpa.</h3>
        <p class="paragraph paragraph--center">Cards to lay down: 1</p>
      </div>
    </div>
    <div class="white-cards">
      <div class="white-cards__container">
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
        <div class="white-cards__card">
          <p class="paragraph paragraph--center">Tiny Orphans</p>
        </div>
      </div>
    </div>
  </div>

<pre class="paragraph paragraph--white" style="margin-top: 20px;">
<%= inspect(@game, pretty: true, limit: 9999) %>
</pre>
