<section class="content public-rooms">
  <h1 class="headline">Current public rooms:</h1>
  <div class="public-rooms__container">
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
    <div class="public-rooms__room">
      <p class="paragraph paragraph--white">Room Number: 1</p>
      <p class="paragraph paragraph--white">Active Players: 3/12</p>
      <button class="button button--confirm">Join room</button>
    </div>
  </div>

</section>
