<div class="white-cards">
  <div class="white-cards__container">
    <%= for white_card <- Platform.Games.current_player(@socket, @game).all_white_cards do %>
      <%= if Platform.Games.get_white_card_index(Platform.Games.current_player(@socket, @game), white_card) do %>
        <div class="white-cards__card white-cards__card--active" phx-click="select_card" phx-value-card-id="<%= white_card.id %>">
      <% else %>
        <div class="white-cards__card" phx-click="select_card" phx-value-card-id="<%= white_card.id %>">
      <% end %>

          <%= if Platform.Games.get_white_card_index(Platform.Games.current_player(@socket, @game), white_card) do %>
            <div class="white-cards__picked-bubble">
              <%= Platform.Games.get_white_card_index(Platform.Games.current_player(@socket, @game), white_card) %>
            </div>
          <% end %>
          <p class="paragraph paragraph--center"><%= raw white_card.answer %></p>
        </div>
    <% end %>
  </div>
</div>
