<div class="white-cards">
  <div class="white-cards__container">
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
    <div class="white-cards__card">
      <p class="paragraph paragraph--center">Tiny Orphans</p>
    </div>
  </div>
</div>
