<section class="header">
  <div class="content header__container">
    <article>
      <h1 class="headline">
        Cards against Quarantine!
      </h1>
      <p class="paragraph paragraph--white">A party game for bored out and horrible people </p>
      <button class="button button--confirm">Create new Room</button>
    </article>
    <article class="header__card-container">
      <img src="<%= Routes.static_path(@conn, "/images/debt.png")  %>" class="header__image">
    </article>
  </div>


</section>
